<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="os读书笔记3 中断和异常处理 中断和异常处理概述 什么是中断和异常? 中断和异常是强制性的执行流转移。效果是从当前正在执行的程序和任务转移到一个特殊的句柄的例程或任务。 中断产生于硬件发出信号，中断的产生是随机的，对正在执行的程序来说是异步的。 软件对于外部设备的请求，比如IO读入、调用别的硬件设备的情况下可以产生中断，使用的是INT n指令。 异常是在处理器执行指令的过程中发现错误而产生的，比">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统读书笔记03">
<meta property="og:url" content="http://example.com/2023/10/14/os%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B003/index.html">
<meta property="og:site_name" content="hkbin的小博客~">
<meta property="og:description" content="os读书笔记3 中断和异常处理 中断和异常处理概述 什么是中断和异常? 中断和异常是强制性的执行流转移。效果是从当前正在执行的程序和任务转移到一个特殊的句柄的例程或任务。 中断产生于硬件发出信号，中断的产生是随机的，对正在执行的程序来说是异步的。 软件对于外部设备的请求，比如IO读入、调用别的硬件设备的情况下可以产生中断，使用的是INT n指令。 异常是在处理器执行指令的过程中发现错误而产生的，比">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/10/14/os%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B003/images/images/img1.png">
<meta property="og:image" content="http://example.com/2023/10/14/os%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B003/images/images/img2.png">
<meta property="og:image" content="http://example.com/2023/10/14/os%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B003/images/images/img3.png">
<meta property="og:image" content="http://example.com/2023/10/14/os%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B003/images/images/img4.png">
<meta property="og:image" content="http://example.com/2023/10/14/os%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B003/images/images/img5.png">
<meta property="article:published_time" content="2023-10-14T11:54:27.000Z">
<meta property="article:modified_time" content="2023-10-14T11:56:34.508Z">
<meta property="article:author" content="hkbin">
<meta property="article:tag" content="操作系统读书笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/10/14/os%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B003/images/images/img1.png">

<link rel="canonical" href="http://example.com/2023/10/14/os%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B003/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>操作系统读书笔记03 | hkbin的小博客~</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">hkbin的小博客~</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="heartbeat fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/10/14/os%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B003/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.png">
      <meta itemprop="name" content="hkbin">
      <meta itemprop="description" content="hkbin hkbin hkbin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hkbin的小博客~">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          操作系统读书笔记03
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-10-14 19:54:27 / 修改时间：19:56:34" itemprop="dateCreated datePublished" datetime="2023-10-14T19:54:27+08:00">2023-10-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index"><span itemprop="name">操作系统</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>15 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1>os读书笔记3</h1>
<h1>中断和异常处理</h1>
<h2 id="中断和异常处理概述">中断和异常处理概述</h2>
<h3 id="什么是中断和异常">什么是中断和异常?</h3>
<p>中断和异常是强制性的执行流转移。效果是从当前正在执行的程序和任务转移到一个特殊的句柄的例程或任务。</p>
<p>中断产生于硬件发出信号，中断的产生是随机的，对正在执行的程序来说是异步的。</p>
<p>软件对于外部设备的请求，比如IO读入、调用别的硬件设备的情况下可以产生中断，使用的是INT n指令。</p>
<p>异常是在处理器执行指令的过程中发现错误而产生的，比如除零异常等。</p>
<p>处理器可以检测出多种不同的错误，包括保护异常，页错误，内部机器错误。</p>
<h3 id="处理器如何处理？">处理器如何处理？</h3>
<p>处理器收到中断信号或检测到异常时，便会挂起当前正在运行的进程或任务，前去执行中断或异常处理程序，中断或异常处理程序执行完之后，处理器一般会继续执行被终端的进程或者任务，有两种情况例外：无法从发生的异常中恢复、中断使当前的程序终止。</p>
<h3 id="实模式和保护模式下，中断向量表一样吗？">实模式和保护模式下，中断向量表一样吗？</h3>
<p>在实模式和保护模式下，中断向量表是不一样的。在实模式下，中断向量表是一个固定的地址，称为中断向量表基址，其中包含了一系列的中断向量，每个向量对应着一个特定的中断号。而在保护模式下，中断向量表被称为中断描述符表，它保存了每个中断的处理程序地址和相关的属性信息。</p>
<h2 id="有关中断和异常了解性的内容"><strong><strong>有关中断和异常了解性的内容</strong></strong></h2>
<h3 id="异常和中断向量">异常和中断向量</h3>
<p>异常和中断向量存储着每种异常、中断对应的处理程序的入口地址。</p>
<p>异常向量和中断向量的作用是将发生的异常和中断与相应的处理程序关联起来，使处理器能够根据异常或中断类型找到对应的处理程序并进行处理。这样可以保证系统能够有效地响应和处理异常和中断事件。</p>
<p>向量号0到31分配给异常和NMI中断使用，但是未完全使用，部分未使用的作为保留留给未来使用。</p>
<p>32到255之间的向量号留给用户使用。</p>
<p>这些中断不在 Intel 的保留部分之列，一般被分配给外部 I/O 设备，允许它们通过某个外部硬件中断机制向处理器传递信号。</p>
<h3 id="中断源和异常源">中断源和异常源</h3>
<p><strong>中断源</strong></p>
<p>中断有两个来源，一个是硬件中断(外部中断)，另一个是软件中断。</p>
<p><strong>硬件中断</strong>是通过处理器的引脚接收的。任何通过 INTR 引脚或局部 APIC 传递到处理器的外部中断都被称作可屏蔽硬件中断。通过INTR 引脚传递的可屏蔽硬件中断可使用所有 Intel 架构定义的中断向量(0~255)；而通过局部 APIC 传递的部分只能使用 16~255 号向量。使用 EFLAGS 寄存器的 IF 位就可以屏蔽全部可屏蔽硬件中断。当 0 号中断到 15 号中断通过局部 APIC 传递时，APIC 会指出错误的向量号。</p>
<p><strong>软件中断</strong></p>
<p>将中断向量号作为 INT 指令的操作数即可通过 INT 指令在程序中产生中断。比如，指令 INT 35 即可调用第 35 号中断处理例程。<br>
0 到 255 号中断均可使用 INT 指令调用。但是，当处理器预先定义好的 NMI 中断被这样调用时，处理器作出的响应与真正 NMI 中断发生时的响应并不一样。也就是说，执行 INT 2(NMI的向量号)时，NMI 处理例程被调用，但是处理器的 NMI 硬件处理并未被激活。<br>
EFLAGS 的 IF 位并不能屏蔽由 INT 指令产生的中断。</p>
<p><strong>异常源</strong></p>
<p>异常信号有三个来源，一个是处理器检测到的程序错误异常，一个是软件产生的异常，另外一个是机器检测异常。</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>程序错误异常：当检测到程序错误异常时，处理器产生一个或多个异常。Intel 为每个处理器可检测到的异常定义了一个向量号。异常又进一步被划分为错误，陷阱和终止。</p>
</li>
<li class="lvl-2">
<p>软件产生的异常：INTO，INT 3和BOUND指令允许在软件中产生异常。这些指令允许在指令流中检测指定的异常条件。</p>
</li>
<li class="lvl-2">
<p>机器检测异常：P6 系列和 Pentium 处理器同时提供了内部和外部的机器检测机制，用来检查内部芯片部件的操作和总线传输。这些机制组成了扩展异常机制（并不能独立完成）。当检测到一个机器检测错误时，处理器发出一个机器检测异常（18 号向量），并返回一个出错码。</p>
</li>
</ul>
<h3 id="异常的分类：故障、陷阱和中止">异常的分类：故障、陷阱和中止</h3>
<p><strong>故障</strong>是一种通常能被修正的异常，修正过后，程序能够不失连续性地继续运行。当报告错误发生时，处理器将机器状态恢复到执行错误之前的状态。</p>
<p>错误处理程序的返回地址和EIP指向产出错误的指令。</p>
<p>只有少数几个异常被报告为错误，它们是不可恢复的，且处理器的上下文中的内容也会有部分丢失。</p>
<p>一个例子：当执行 POPAD<br>
指令是堆栈越过了堆栈段的尾部。异常处理例程会看到 CS：EIP 恢复原样，就好象 POPAD从未执行，但处理器状态却被改变了（通用寄存器）。</p>
<p>这种情况被视为程序错误，若应用程序产生这样的错误则会被操作系统终止。</p>
<p><strong>陷阱</strong>是一种异常，当引起陷阱的指令发生时，马上产生该异常。陷阱不影响程序的连续性，陷阱处理程序的返回地址指向引起陷阱指令的下一条指令。</p>
<p><strong>中止</strong>是另一种异常，它并不总是报告产生异常指令的确切位置，也不允许引起终止的进程或任务重新执行。中止被用于报告严重错误，比如硬件错误，不一致或非法系统值。</p>
<h3 id="程序或任务的重新执行">程序或任务的重新执行</h3>
<p>对于故障类异常，返回地址指向产生错误的指令。所以当错误处理程序返回时，产生错误的指令将会重新执行。常见的错误就是缺页错误，错误处理程序会调用mmap一段内存再返回，这个时候再执行一次产生错误的指令，使程序不失去连续性。</p>
<p>对于陷阱类异常，返回地址指向产生陷阱指令的下一条指令。当一条转移指令执行过程中检测到陷阱时，返回地址指针则反映了执行转向的情况。比如当执行JMP指令时，检测到有陷阱异常，返回地址指针指向的是JMP的目的地址，而不是JMP指令后的下一条指令。所有的陷阱异常保证进程或任务的继续执行不失连续性。</p>
<p>中止类异常不支持程序或任务继续执行。终止处理例程的作用是：当有终止异常发生时，收集处理器的各种相关诊断信息，并关闭进程或系统。</p>
<h3 id="开启和禁止中断">开启和禁止中断</h3>
<p>根据处理器的状态和 EFLAGS 的 IF 位和 RF 位，处理器可以禁止某些中断的产生。</p>
<p>任何通过 INTR 引脚或局部 APIC 传递到处理器的外部中断都被称作可屏蔽硬件中断。通过INTR 引脚传递的可屏蔽硬件中断可使用所有 Intel 架构定义的中断向量(0~255)；而通过局部 APIC 传递的部分只能使用 16~255 号向量。</p>
<p>使用 EFLAGS 寄存器的 IF 位就可以屏蔽全部可屏蔽硬件中断。当 0 号中断到 15 号中断通过局部 APIC 传递时，APIC 会指出错误的向量号</p>
<h3 id="异常和中断的优先级">异常和中断的优先级</h3>
<p>指令边界有多个异常或中断发生，处理器将以预定的顺序来为它们提供服务。</p>
<p>各类异常和中断源的优先关系如图所示：</p>
<p><img src="./images/images/img1.png" alt="Untitled"></p>
<h2 id="中断描述符表"><strong><strong>中断描述符表</strong></strong></h2>
<p>中断描述符表(IDT)为每一个异常或中断向量对应的例程或任务分配了一个门描述符。和GDT和LDT一样，IDT也是由一系列由 8 个字节组成的描述符组成的(保护模式下)。和 GDT 不同的是，IDT 中的第一个元不是 NULL 描述符。异常或中断向量号乘上 8 即可得到IDT 中的描述符的索引（即门描述符包含的字节数）由于只有 256 个中断或异常向量，所以 IDT 不必包含多于 256 个描述符。并且可以包含不足 256 个的描述符，因为只有那些确实发生的异常或中断才需要一个描述符。所有 IDT 中的空描述符须将存在位置位 0。</p>
<h3 id="如何构成？">如何构成？</h3>
<p>和GDT表类似，构成由：</p>
<ol>
<li class="lvl-3">
<p>段选择子：IDT 中的每个条目都由一个段选择子组成，用于标识处理程序所在的代码段或数据段。</p>
</li>
<li class="lvl-3">
<p>偏移量：每个中断或异常都有一个关联的处理程序，偏移量用于指示处理程序在代码段中的起始位置。</p>
</li>
<li class="lvl-3">
<p>标志位：IDT 中的每个条目还包含一些标志位，用于定义中断或异常的类型、访问权限等。</p>
</li>
</ol>
<p>IDT 的结构是一个数组，每个数组元素代表一个中断向量，从 0 到 255。</p>
<h3 id="如何获得中断处理程序的地址？">如何获得中断处理程序的地址？</h3>
<p>在操作系统初始化过程中，会将中断处理程序的地址注册到中断向量表中的相应条目中。</p>
<p>当中断发生时，CPU根据中断号从中断向量表中找到对应的条目，并获取其中保存的中断处理程序的地址。CPU会跳转到这个地址，开始执行中断处理程序。</p>
<p>即通过访问中断向量表对应的条目来获得中断处理程序的地址。</p>
<h3 id="如何设置中断描述符表寄存器？">如何设置中断描述符表寄存器？</h3>
<p>构建好IDT表之后，在x86架构下，可以使用lidt汇编指令加载IDTR寄存器，IDTR寄存器是CPU的寄存器，用来存储IDT表的基地址和大小。</p>
<p><img src="./images/images/img2.png" alt="Untitled"></p>
<h2 id="IDT-描述符"><strong><strong>IDT 描述符</strong></strong></h2>
<p>IDT包含以下三种门描述符</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>任务门描述符</p>
</li>
<li class="lvl-2">
<p>中断门描述符</p>
</li>
<li class="lvl-2">
<p>陷阱们描述符</p>
</li>
</ul>
<p><img src="./images/images/img3.png" alt="Untitled"></p>
<p>任务门格式和GDT/LDT中的任务门一样，包含异常或中断处理程序的TSS的段选择符</p>
<p>中断门和陷阱门和调用门类似，包含一个指针(段选择符和offset)，处理器用来将执行流转移至异常或中断处理代码段中的处理程序。但是在处理EFLAGS的IF位的方式上有所不同。</p>
<h2 id="中断与异常处理"><strong><strong>中断与异常处理</strong></strong></h2>
<h3 id="中断过程调用的流程是怎样的？">中断过程调用的流程是怎样的？</h3>
<p>当程序触发中断时，会通过IDTR查询IDT，获得中断处理程序的段选择子和偏移，再查询GDT或LDT获得段描述符，配合生成一个指向中断处理程序的地址，之后将EFLAGS寄存器、CS寄存器、EIP寄存器的当前值压栈保存，然后转到中断处理程序执行，执行完返回到程序中正常执行。</p>
<p><img src="./images/images/img4.png" alt="Untitled"></p>
<h3 id="不同优先级上，处理方式一样吗？">不同优先级上，处理方式一样吗？</h3>
<p>不一样。</p>
<p>相同优先级的情况下，不会发生堆栈切换。</p>
<p>而中断程序优先级高于原程序的情况下，会发生堆栈切换。</p>
<p>中断程序优先级低于原程序的情况下，则会发生报错。</p>
<h3 id="如果发生堆栈切换，处理器会做哪些操作？">如果发生堆栈切换，处理器会做哪些操作？</h3>
<p><img src="./images/images/img5.png" alt="Untitled"></p>
<p>指向返回后使用的栈指针也被压入栈中，也就是SS寄存器和ESP寄存器。处理器要用到的堆栈段选择符和栈指针则从当前进程的TSS中得到。</p>
<p>处理器将 EFLAGS，SS，ESP，CS，EIP，还有出错码从当前进程的堆栈拷贝到处理例程的堆栈。</p>
<p>在处理程序执行完毕返回的时候还需要还原堆栈。</p>
<h3 id="如果没发生堆栈切换，处理器会做哪些操作？">如果没发生堆栈切换，处理器会做哪些操作？</h3>
<p>没有发生对战切换，处理程序和原程序将会使用同一个堆栈。处理器会将Error Code，EIP，CS，EFLAGS压入栈中。</p>
<p>处理程序执行完毕返回的时候只需要还原EIP即可。</p>
<h3 id="中断处理过程后，如何返回，处理器做了哪些操作？">中断处理过程后，如何返回，处理器做了哪些操作？</h3>
<p>处理器会将压入栈的内容弹出来，恢复寄存器。</p>
<p>弹出EFLAGS寄存器值即可恢复EFLAGS寄存器至执行中断处理程序前。</p>
<p>弹出CS、EIP等即可恢复。</p>
<p>如果在调用处理例程时堆栈发生了切换，则在返回时，IRET 指令还将切换回被中断进程的堆栈。</p>
<h3 id="异常和中断处理过程的保护">异常和中断处理过程的保护</h3>
<p>如果异常和中断处理例程的特权级比 CPL 底，则处理器不允许这种调用发生。否则将产生通用保护异常（#GP）。</p>
<p>因为中断和异常向量没有 RPL，所以当发生中断和异常时，并不检查 RPL。</p>
<p>仅当中断或异常由 INT n, INT 3，或 INTO 指令产生时，处理器才检查中断或陷阱门的DPL。此时，CPL 必须小于或等于门的 DPL。这种限制防止了运行于 3 级的应用程序或进程使用软件中断来访问异常处理的关键代码，如页错误处理例程，因为这些例程位于更高一级的代码段中（数值上更小的特权级）。对于由硬件产生的中断和处理器检测到的异常，处理器则忽略掉中断或陷阱门中的 DPL。</p>
<p>异常和中断的发生通常是随机的，这些特权规则有效地为异常和中断处理例程能运行在哪些特权级加上了限制。</p>
<h3 id="异常和中断处理过程的标志使用方式">异常和中断处理过程的标志使用方式</h3>
<p>访问异常或中断处理程序时，在将EFLAGS寄存器的内容保存进栈后，处理器会清EFLAGS寄存器的TF位。</p>
<p>当调用异常和中断处理例程时，处理器在将 EFLAGS寄存器的内容保存进栈后，还会清 VM，RF，和 NT 位。</p>
<p>清 TF 位则可以禁止指令跟踪，以使中断响应不受影响。后继的 IRET 指令则使用保存在栈中的 EFLAGS 寄存器中的值，恢复TF（和 VM，RF，及 NT）位。</p>
<h3 id="中断门与陷阱门的唯一区别是什么？">中断门与陷阱门的唯一区别是什么？</h3>
<p>在于处理器处理EFLAGS寄存器的IF位的方式。</p>
<p>当通过中断门访问异常或中断处理例程时，处理器清除 IF 位，阻止别的中断干扰当前的中断处理程序。后继的 IRET 指令用存储在栈中的 EFLAGS 的内容恢复 IF 的值。</p>
<p>而陷阱门调用处理程序时，IF 位不受影响。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 操作系统读书笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/10/13/%E4%BF%A1%E6%81%AF%E5%86%85%E5%AE%B9%E5%AE%89%E5%85%A8%E5%AE%9E%E9%AA%8C-%E8%A2%AB%E5%8A%A8%E6%8D%95%E5%8C%85/" rel="prev" title="信息内容安全实验-被动捕包">
      <i class="fa fa-chevron-left"></i> 信息内容安全实验-被动捕包
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/10/17/2023-%E9%A6%99%E5%B1%B1%E6%9D%AFpwn-wp/" rel="next" title="2023 香山杯pwn wp">
      2023 香山杯pwn wp <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">os读书笔记3</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">中断和异常处理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E6%96%AD%E5%92%8C%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E6%A6%82%E8%BF%B0"><span class="nav-number">2.1.</span> <span class="nav-text">中断和异常处理概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E4%B8%AD%E6%96%AD%E5%92%8C%E5%BC%82%E5%B8%B8"><span class="nav-number">2.1.1.</span> <span class="nav-text">什么是中断和异常?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%84%E7%90%86%E5%99%A8%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86%EF%BC%9F"><span class="nav-number">2.1.2.</span> <span class="nav-text">处理器如何处理？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E6%A8%A1%E5%BC%8F%E5%92%8C%E4%BF%9D%E6%8A%A4%E6%A8%A1%E5%BC%8F%E4%B8%8B%EF%BC%8C%E4%B8%AD%E6%96%AD%E5%90%91%E9%87%8F%E8%A1%A8%E4%B8%80%E6%A0%B7%E5%90%97%EF%BC%9F"><span class="nav-number">2.1.3.</span> <span class="nav-text">实模式和保护模式下，中断向量表一样吗？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E5%85%B3%E4%B8%AD%E6%96%AD%E5%92%8C%E5%BC%82%E5%B8%B8%E4%BA%86%E8%A7%A3%E6%80%A7%E7%9A%84%E5%86%85%E5%AE%B9"><span class="nav-number">2.2.</span> <span class="nav-text">有关中断和异常了解性的内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%82%E5%B8%B8%E5%92%8C%E4%B8%AD%E6%96%AD%E5%90%91%E9%87%8F"><span class="nav-number">2.2.1.</span> <span class="nav-text">异常和中断向量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E6%96%AD%E6%BA%90%E5%92%8C%E5%BC%82%E5%B8%B8%E6%BA%90"><span class="nav-number">2.2.2.</span> <span class="nav-text">中断源和异常源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%82%E5%B8%B8%E7%9A%84%E5%88%86%E7%B1%BB%EF%BC%9A%E6%95%85%E9%9A%9C%E3%80%81%E9%99%B7%E9%98%B1%E5%92%8C%E4%B8%AD%E6%AD%A2"><span class="nav-number">2.2.3.</span> <span class="nav-text">异常的分类：故障、陷阱和中止</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E6%88%96%E4%BB%BB%E5%8A%A1%E7%9A%84%E9%87%8D%E6%96%B0%E6%89%A7%E8%A1%8C"><span class="nav-number">2.2.4.</span> <span class="nav-text">程序或任务的重新执行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E5%90%AF%E5%92%8C%E7%A6%81%E6%AD%A2%E4%B8%AD%E6%96%AD"><span class="nav-number">2.2.5.</span> <span class="nav-text">开启和禁止中断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%82%E5%B8%B8%E5%92%8C%E4%B8%AD%E6%96%AD%E7%9A%84%E4%BC%98%E5%85%88%E7%BA%A7"><span class="nav-number">2.2.6.</span> <span class="nav-text">异常和中断的优先级</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E6%96%AD%E6%8F%8F%E8%BF%B0%E7%AC%A6%E8%A1%A8"><span class="nav-number">2.3.</span> <span class="nav-text">中断描述符表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%9E%84%E6%88%90%EF%BC%9F"><span class="nav-number">2.3.1.</span> <span class="nav-text">如何构成？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%8E%B7%E5%BE%97%E4%B8%AD%E6%96%AD%E5%A4%84%E7%90%86%E7%A8%8B%E5%BA%8F%E7%9A%84%E5%9C%B0%E5%9D%80%EF%BC%9F"><span class="nav-number">2.3.2.</span> <span class="nav-text">如何获得中断处理程序的地址？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%AE%BE%E7%BD%AE%E4%B8%AD%E6%96%AD%E6%8F%8F%E8%BF%B0%E7%AC%A6%E8%A1%A8%E5%AF%84%E5%AD%98%E5%99%A8%EF%BC%9F"><span class="nav-number">2.3.3.</span> <span class="nav-text">如何设置中断描述符表寄存器？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IDT-%E6%8F%8F%E8%BF%B0%E7%AC%A6"><span class="nav-number">2.4.</span> <span class="nav-text">IDT 描述符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E6%96%AD%E4%B8%8E%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86"><span class="nav-number">2.5.</span> <span class="nav-text">中断与异常处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E6%96%AD%E8%BF%87%E7%A8%8B%E8%B0%83%E7%94%A8%E7%9A%84%E6%B5%81%E7%A8%8B%E6%98%AF%E6%80%8E%E6%A0%B7%E7%9A%84%EF%BC%9F"><span class="nav-number">2.5.1.</span> <span class="nav-text">中断过程调用的流程是怎样的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E5%90%8C%E4%BC%98%E5%85%88%E7%BA%A7%E4%B8%8A%EF%BC%8C%E5%A4%84%E7%90%86%E6%96%B9%E5%BC%8F%E4%B8%80%E6%A0%B7%E5%90%97%EF%BC%9F"><span class="nav-number">2.5.2.</span> <span class="nav-text">不同优先级上，处理方式一样吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E5%8F%91%E7%94%9F%E5%A0%86%E6%A0%88%E5%88%87%E6%8D%A2%EF%BC%8C%E5%A4%84%E7%90%86%E5%99%A8%E4%BC%9A%E5%81%9A%E5%93%AA%E4%BA%9B%E6%93%8D%E4%BD%9C%EF%BC%9F"><span class="nav-number">2.5.3.</span> <span class="nav-text">如果发生堆栈切换，处理器会做哪些操作？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E6%B2%A1%E5%8F%91%E7%94%9F%E5%A0%86%E6%A0%88%E5%88%87%E6%8D%A2%EF%BC%8C%E5%A4%84%E7%90%86%E5%99%A8%E4%BC%9A%E5%81%9A%E5%93%AA%E4%BA%9B%E6%93%8D%E4%BD%9C%EF%BC%9F"><span class="nav-number">2.5.4.</span> <span class="nav-text">如果没发生堆栈切换，处理器会做哪些操作？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E6%96%AD%E5%A4%84%E7%90%86%E8%BF%87%E7%A8%8B%E5%90%8E%EF%BC%8C%E5%A6%82%E4%BD%95%E8%BF%94%E5%9B%9E%EF%BC%8C%E5%A4%84%E7%90%86%E5%99%A8%E5%81%9A%E4%BA%86%E5%93%AA%E4%BA%9B%E6%93%8D%E4%BD%9C%EF%BC%9F"><span class="nav-number">2.5.5.</span> <span class="nav-text">中断处理过程后，如何返回，处理器做了哪些操作？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%82%E5%B8%B8%E5%92%8C%E4%B8%AD%E6%96%AD%E5%A4%84%E7%90%86%E8%BF%87%E7%A8%8B%E7%9A%84%E4%BF%9D%E6%8A%A4"><span class="nav-number">2.5.6.</span> <span class="nav-text">异常和中断处理过程的保护</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%82%E5%B8%B8%E5%92%8C%E4%B8%AD%E6%96%AD%E5%A4%84%E7%90%86%E8%BF%87%E7%A8%8B%E7%9A%84%E6%A0%87%E5%BF%97%E4%BD%BF%E7%94%A8%E6%96%B9%E5%BC%8F"><span class="nav-number">2.5.7.</span> <span class="nav-text">异常和中断处理过程的标志使用方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E6%96%AD%E9%97%A8%E4%B8%8E%E9%99%B7%E9%98%B1%E9%97%A8%E7%9A%84%E5%94%AF%E4%B8%80%E5%8C%BA%E5%88%AB%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">2.5.8.</span> <span class="nav-text">中断门与陷阱门的唯一区别是什么？</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="hkbin"
      src="/images/header.png">
  <p class="site-author-name" itemprop="name">hkbin</p>
  <div class="site-description" itemprop="description">hkbin hkbin hkbin</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/17779938@qq.com" title="QQ → 17779938@qq.com"><i class="fab fa-stack-overflow fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/Hkhanbing" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Hkhanbing" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hkbin</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">46k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:47</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  















  

  

  

</body>
</html>
